<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.launcher2.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"

    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The workspace contains 3 screens of cells -->
    <com.android.launcher2.Workspace
        android:id="@id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/qsb_bar_height"
        android:paddingRight="@dimen/button_bar_height"
        launcher:defaultScreen="1"
        launcher:cellCountX="4"
        launcher:cellCountY="4"
        launcher:pageSpacing="@dimen/workspace_page_spacing"
        launcher:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height"
        launcher:scrollIndicatorPaddingRight="@dimen/button_bar_height">

        <include android:id="@id/cell1" layout="@layout/workspace_screen" />
        <include android:id="@id/cell2" layout="@layout/workspace_screen" />
        <include android:id="@id/cell3" layout="@layout/workspace_screen" />
    </com.android.launcher2.Workspace>

    <include
        android:id="@+id/qsb_divider"
        layout="@layout/workspace_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qsb_bar_height"
        android:layout_gravity="left" />
    <include
        android:id="@+id/dock_divider"
        layout="@layout/workspace_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/button_bar_height"
        android:layout_gravity="right" />
    <include
        android:id="@+id/paged_view_indicator"
        layout="@layout/scroll_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <include layout="@layout/hotseat"
        android:id="@+id/hotseat"
        android:layout_width="@dimen/button_bar_height_plus_padding"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
    <include
        android:id="@+id/qsb_bar"
        layout="@layout/qsb_bar" />

    <include layout="@layout/apps_customize_pane"
        android:id="@+id/apps_customize_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <include layout="@layout/workspace_cling"
        android:id="@+id/workspace_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/folder_cling"
        android:id="@+id/folder_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.android.launcher2.DragLayer>
